{
  "name": "git-helper-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 Sovereign AI tools for everyone.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "parse_diff",
      "description": "Parse a unified diff and extract structured change information.",
      "parameters": {
        "type": "object",
        "properties": {
          "diff_text": {
            "type": "string"
          }
        },
        "required": [
          "diff_text"
        ]
      }
    },
    {
      "name": "generate_commit_message",
      "description": "Generate a commit message from a diff. Styles: conventional, simple, detailed.",
      "parameters": {
        "type": "object",
        "properties": {
          "diff_text": {
            "type": "string"
          },
          "style": {
            "type": "string"
          }
        },
        "required": [
          "diff_text"
        ]
      }
    },
    {
      "name": "analyze_branch",
      "description": "Analyze git log output. Expects format: hash|author|date|message (one per line).",
      "parameters": {
        "type": "object",
        "properties": {
          "log_text": {
            "type": "string"
          }
        },
        "required": [
          "log_text"
        ]
      }
    },
    {
      "name": "changelog_generator",
      "description": "Generate a changelog from git log. Expects: hash|author|date|message per line.",
      "parameters": {
        "type": "object",
        "properties": {
          "log_text": {
            "type": "string"
          },
          "version": {
            "type": "string"
          }
        },
        "required": [
          "log_text"
        ]
      }
    }
  ]
}